# VisualNovelStrider

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hirumi/visualnovelstrider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hirumi/visualnovelstrider/: ApplicationComponent.java  DetailActivity.java  LanguageButton.java  MainActivity.java  MyApplication.java
app/src/main/java/com/hirumi/visualnovelstrider/adapter/: SearchListAdapter.java
app/src/main/java/com/hirumi/visualnovelstrider/constant/: Constant.java
app/src/main/java/com/hirumi/visualnovelstrider/model/dbstats/: Dbstats.java  ImageFlagging.java  Item.java  Links.java  Result.java
app/src/main/java/com/hirumi/visualnovelstrider/network/: NetworkModule.java  SocketServerRx.java  SocketService.java
app/src/main/java/com/hirumi/visualnovelstrider/repository/: VnRepository.java
app/src/main/java/com/hirumi/visualnovelstrider/tools/: HideKeyboard.java  LanguageButton.java
app/src/main/java/com/hirumi/visualnovelstrider/viewmodel/: DetailViewModel.java  SearchViewModel.java
app/src/main/res/drawable/: bg.xml
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hirumi/visualnovelstrider/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
